.section__descriptions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--section-overlay);
  padding: 1rem;
  border-radius: 0.4rem;
}
.description__card-icon {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 5px;
  margin: 12px;
}
.description__card-icon > small {
  text-transform: capitalize;
}
@media screen and (max-width: 1024px) {
  .section__descriptions {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 477px) {
  .card {
    padding: 0.5rem;
  }
  .section__temperature {
    margin-top: 10px;
  }
  h2 {
    font-size: 1rem;
  }
  .description__card-icon > small {
    text-transform: none;
  }
}
